<!DOCTYPE html>
<html>

<head>
  <title>Settings</title>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="container">

    <img src="http://res.cloudinary.com/anewmodern/image/upload/v1506050618/1200x630bb_bdecpj.jpg" alt="" class="album-art">

    <div class="artist-info">
      <div class="song text">Reggae Song</div>
      <div class="artist text">Bitter Lemon</div>
      <div class="album text">The Legend Of Bitter Lemon Part I</div>
    </div>

    <div class="controls">
      <div class="repeat">
        <div class="top-arrow"></div>
        <div class="bot-arrow"></div>
      </div>
      <div class="prev"><div class="text"><</div></div>
      <div class="toggle"><div class="text">||</div></div>
      <div class="next"><div class="text">></div></div>
      <div class="shuffle">
        <div class="top-arrow"></div>
        <div class="bot-arrow"></div>
      </div>
    </div>



  </div>

</body>
